# paso

./: .browserslistrc  a  angular.json  build_debug_log.txt  capacitor.assets.json  capacitor.config.ts  compile.bat  ionic.config.json  package-lock.json  package.json  project.json  temp  tsconfig.app.json  tsconfig.json
.nx/workspace-data/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  source-maps.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/io/elgros/paso/plugins/: MyServicePluginPackage.kt
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/kotlin/io/elgros/paso/: MainActivity.kt  MyForegroundService.kt  MyServicePlugin.kt  PasoPlugin.kt  PasoService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ca/: strinsgs.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
assets/i18n/: ca.json  en.json  es.json
save/: app.routes.ts  environment.prod.ts  environment.ts  globald.ts  tab1.page.ts  tab2.page.ts  tab3.page.ts
src/: global.scss  globald.ts  index.html  main.ts
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  battery-popover.component.ts  camera-permission-popover.component.ts  color-popover.component.ts  folder-options-popover.component.ts  functions.service.ts  gps-popover.component.ts  import-status-popover.component.ts  open-color-popover.component.ts  photo-viewer.component.ts  place-edit-popover.component.ts  record-popover.component.ts  save-track-popover.component.ts  search-guide-popover.component.ts  shared-imports.ts  track-chart.component.ts  track-options-popover.component.ts  wiki-card.component.ts  wpt-popover.component.ts  xiaomi-popover.component.ts
src/app/archive/: archive-folder.service.ts  archive-places.component.html  archive-places.component.ts  archive.page.html  archive.page.scss  archive.page.spec.ts  archive.page.ts  folder-action-popover.component.ts  folder-move-popover.component.ts  place-edit-popover.component.ts  place-options-popover.component.ts  places.component.html  places.component.scss  places.component.ts  tracks.component.html  tracks.component.scss  tracks.component.ts
src/app/canvas/: canvas.component.html  canvas.component.scss  canvas.component.ts
src/app/color-popover/: color-popover.component.html  color-popover.component.scss  color-popover.component.spec.ts  color-popover.component.ts
src/app/description-modal/: description-modal.component.html  description-modal.component.scss  description-modal.component.ts
src/app/edit-modal/: edit-modal.component.html  edit-modal.component.scss  edit-modal.component.ts
src/app/pop-over/: pop-over.component.html  pop-over.component.scss  pop-over.component.ts  pop-over.module.ts
src/app/search/: search.component.html  search.component.scss  search.component.ts
src/app/search-guide-popover/: search-guide-popover.component.html  search-guide-popover.component.scss  search-guide-popover.component.spec.ts  search-guide-popover.component.ts
src/app/search-modal/: search-modal.component.html  search-modal.component.scss  search-modal.component.ts
src/app/services/: appState.service.ts  audio.service.ts  backup.service.ts  device-setup.service.ts  elevation.service.ts  file-parser.service.ts  functions.service.ts  geo-math.service.ts  geography.service.ts  geoid.service.ts  language.service.spec.ts  language.service.ts  location-manager.service.ts  locationSharing.service.ts  locationTracking.service.ts  map-capture.service.ts  map-interaction.service.ts  map-style.service.ts  map-tracks.service.ts  map.service.ts  (+28 more)
src/environments/: environment.prod.ts  environment.ts
src/plugins/: MyPasoPlugin.ts  MyServicePlugin.ts
src/theme/: variables.scss
src/types/: global.d.ts
(+44 files in other folders)
