paso@0.0.1 C:\Users\enric\paso
 @angular-devkit/build-angular@17.3.11
 @angular-eslint/eslint-plugin-template@17.5.3
 @angular-eslint/eslint-plugin@17.5.3
 @angular-eslint/schematics@17.5.3
 @angular-eslint/template-parser@17.5.3
 @angular/cli@17.3.11
 @angular/common@17.3.12
 @angular/compiler-cli@17.3.12
 @angular/compiler@17.3.12
 @angular/core@17.3.12
 @angular/forms@17.3.12
 @angular/language-service@17.3.12
 @angular/platform-browser-dynamic@17.3.12
 @angular/platform-browser@17.3.12
 @angular/router@17.3.12
 @awesome-cordova-plugins/social-sharing@6.14.0
 @capacitor-community/background-geolocation@1.2.20
 @capacitor/android@6.2.0
 @capacitor/app@6.0.2
 @capacitor/assets@3.0.5
 @capacitor/cli@6.2.0
 @capacitor/core@6.2.0
 @capacitor/device@6.0.2
 @capacitor/filesystem@6.0.3
 @capacitor/geolocation@6.1.0
 @capacitor/local-notifications@6.1.2
 @capacitor/screen-orientation@6.0.3
 @capacitor/share@6.0.3
 @capawesome-team/capacitor-android-foreground-service@6.2.0
 @capawesome/capacitor-background-task@6.0.0
 @ionic/angular-toolkit@11.0.1
 @ionic/angular@8.4.3
 @ionic/storage-angular@4.0.0
 @types/jasmine@5.1.5
 @types/node@20.17.16
 @types/ol@6.5.3
 @typescript-eslint/eslint-plugin@7.18.0
 @typescript-eslint/parser@7.18.0
 cordova-plugin-x-socialsharing@6.0.4
 es6-promise-plugin@4.2.2
 eslint-plugin-import@2.31.0
 eslint-plugin-jsdoc@48.11.0
 eslint-plugin-prefer-arrow@1.2.3
 eslint@8.57.1
 ionicons@7.4.0
 jasmine-core@5.5.0
 jasmine-spec-reporter@7.0.0
 karma-chrome-launcher@3.2.0
 karma-coverage-istanbul-reporter@3.0.3
 karma-coverage@2.2.1
 karma-jasmine-html-reporter@2.1.0
 karma-jasmine@5.1.0
 karma@6.4.4
 ol@9.2.4
 swiper@11.2.1
 ts-node@10.9.2
 tslib@2.8.1
 typescript@5.4.5
 uuid@9.0.1
 zone.js@0.14.10

