{
  "SETTINGS": {
    "CURRENT_TRACK": "Trajecte actual",
    "REFERENCE_TRACK": "Trajecte de referència",
    "BASE_MAP": "Mapa base",
    "LANGUAGE": "Idioma",
    "CHANGE_COLOR": "Canviar color",
    "UPLOAD_MAPS": "Carregar mapes",
    "REMOVE_MAPS": "Eliminar mapes",
    "SAVED_TRACK_ALTITUDE": "Altitud del trajecte guardat",
    "ALERT": "Alerta",
    "AUDIO_ALERT": "Alerta sonora",
    "COLOR_LIST": ["carmesí", "vermell", "taronja", "daurat", "groc", "magenta", "morat", "llima", "verd", "cian", "blau"],
    "COLORS2": ["carmesí", "vermell", "taronja", "daurat", "groc", "magenta", "morat", "llima", "verd", "cian", "blau"],
    "CURRENT_HEADER": "Trajecte actual",
    "ARCHIVED_HEADER": "Trajecte de referència",
    "MESSAGE": "Tria el color del trajecte",
    "TOAST_REMOVEMAP": "El mapa s'ha eliminat",
    "TOAST_UPLOADMAP": "El mapa s'ha carregat correctament",
    "TOAST_FAILED_REMOVEMAP": "No s'ha pogut eliminar el mapa",
    "CANCEL": "Cancel·lar",
    "GEOCODING": "Servei de geocodificació"
  },

  "ARCHIVE": {
    "TRACKS": "Trajectes",
    "EXPORT_TRACK": "COMPARTIR TRAJECTE",
    "EXPORT_FILE": "EXPORTAR ARXIU",
    "DISPLAY_ALL": "MOSTRAR TOTS",
    "HIDE_ALL": "AMAGAR TOTS",
    "REMOVE_TRACKS": "ELIMINAR TRAJECTES",
    "EDIT_TRACK": "EDITAR TRAJECTE",
    "HIDE_REFERENCE": "AMAGAR REFERÈNCIA",
    "SHOW_REFERENCE": "MOSTRAR REFERÈNCIA",
    "REMOVE_SEARCH": "ESBORRAR CERCA",
    "CANCEL": "Cancel·lar",
    "HEADER": "Confirma l'esborrat",
    "MESSAGE": "S'esborraran definitivament els trajectes marcats",
    "TITLE": "Compartir un trajecte",
    "TEXT": "Aquí teniu el trajecte sol·licitat",
    "DIALOG_TITLE": "Compartiu només per Gmail",
    "TOAST1": "S'ha compartit correctament el trajecte",
    "TOAST2": "L'exportació ha fallat",
    "TOAST3": "S'han esborrat els trajectes seleccionats",
    "TOAST4": "Error al carregar la col·lecció",
    "TOAST5": "Error al carregar el trajecte"
  },

  "CANVAS": {
    "ARCTITLE": "TRAJECTE DE REFERÈNCIA",
    "CURTITLE": "TRAJECTE ACTUAL",
    "DISTANCE": "Distància",
    "EGAIN": "Desnivell positiu",
    "ELOSS": "Desnivell negatiu",
    "TIME": "Temps",
    "MOTIONTIME": "Temps en moviment",
    "POINTS": "Punts gravats",
    "ALTITUDE": "Altitud actual",
    "SPEED": "Velocitat actual",
    "AVGSPEED": "Velocitat mitjana",
    "MOTIONAVGSPEED": "Vel. mitjana en moviment",
    "CANVASALTITUDE": "ALTITUD (m) vs DISTÀNCIA (km)",
    "CANVASSPEED": "VELOCITAT (km/h) vs TEMPS",
    "FROM_START": "Distància des de l'inici",
    "TO_END": "Distància fins al final"
  },

  "EDIT_MODAL": {
    "HEADER": "Editeu les dades del trajecte",
    "NAME": "Nom",
    "PLACE": "Lloc",
    "DESCRIPTION": "Descripció",
    "CANCEL": "Cancel·lar"
  },

  "WPT": {
    "HEADER": "Editeu el punt de ruta",
    "NAME": "Nom",
    "COMMENT": "Comentari",
    "ALTITUDE": "Altitud"
  },

  "SEARCH": {
    "TITLE_SEARCH": "Trobeu la ubicació",
    "TITLE_GUIDE": "Trobeu la millor ruta",
    "PLACEHOLDER_SEARCH": "Nom del lloc",
    "PLACEHOLDER_GUIDE": "Inici",
    "TRANSPORTATION_MEANS": [
      "En cotxe", "En bicicleta", "A peu", "Senderisme", "En cadira de rodes"
    ],
    "CURRENT_LOCATION": "Posició actual",
    "UNKNOWN_LOCATION": "No s'ha pogut obtenir la posició actual",
    "NOTICE1": "Introduïu un punt d'inici...",
    "NOTICE2": "... o seleccioneu posició actual",
    "TOAST1":"No s'ha trobat cap ruta",
    "NETWORK_ERROR": "Error de xarxa",
    "DESTINATION": "Destinació",
    "BUTTON": "Cercar",
    "LOCATION": "Lloc",
    "ROUTE": "Ruta",
    "INSTRUCTION": "Què busqueu?",
    "SEARCH": "Cercar",
    "LIST": "Llista",
    "FROM": "Des de",
    "TO": "Fins a"
  },

  "MAP": {
    "TOAST1": "El trajecte actual s'ha esborrat",
    "NOTICE": "S'està seguint la vostra ubicació",
    "STOP_HEADER": "Finalitzar el trajecte",
    "DELETE_HEADER": "Esborrar el trajecte",
    "STOP_MESSAGE": "Esteu segur que voleu finalitzar el trajecte?",
    "DELETE_MESSAGE": "Esteu segur que voleu eliminar el trajecte?",
    "IMPORTED": "El fitxer s'ha importat correctament",
    "NOT_IMPORTED": "No s'ha importat cap fitxer",
    "SAVED": "El fitxer s'ha desat correctament",
    "WPT_ADDED": "S'ha afegit el punt de pas",
    "NO_FILE_SELECTED": "No s'ha seleccionat cap fitxer",
    "CURRENT_TRACK_DELETED": "El trajecte actual s'ha eliminat",
    "TRACK_FINISHED": "El trajecte actual ha finalitzat",
    "YES": "Sí",
    "TOIMAGE_FAILED": "No s'ha pogut generar la imatge",
    "DATA_BUTTON": "Dades",
    "ARCHIVE_BUTTON": "Arxiu",
    "SETTINGS_BUTTON": "Config.",
    "FROM": "From",
    "TO": "To",
    "CONFIRM_SHARING": "Segur que vols compartir la teva posició amb una altra persona?"
  },

  "RECORD": {
    "START_TRACKING": "Iniciar",
    "STOP_TRACKING": "Aturar",
    "WAYPOINT": "Wpt.",
    "SAVE_TRACK": "Desar",
    "REMOVE_TRACK": "Eliminar",
    "CONFIRM_STOP": "Confirmeu la finalització?",
    "CONFIRM_DELETION": "Confirmeu l'eliminació?",
    "DELETE_YES": "Si",
    "DELETE_NO": "No",
    "BUTTON": "Gravar",
    "FROM": "Desde",
    "TO": "Hasta",
    "SHARE_YES": "Obrir",
    "SHARE_NO": "Tancar",
    "SHARE_TEXT": "Seguiment a temps real",
    "SHARE_TRACK": "Comp.",
        "TRANSPORT": "Transporte",
    "TRANSPORTATION_MEANS": {
      "car": "En cotxe",
      "cycling": "En bicicleta",
      "walking": "A peu",
      "hiking": "Senderisme",
      "wheelchair": "En cadira de rodes"
    }
  }

}



