{
  "SETTINGS": {
    "CURRENT_TRACK": "Current track",
    "REFERENCE_TRACK": "Reference track",
    "BASE_MAP": "Base map",
    "LANGUAGE": "Language",
    "CHANGE_COLOR": "Change color",
    "UPLOAD_MAPS": "Upload maps",
    "REMOVE_MAPS": "Remove maps",
    "SAVED_TRACK_ALTITUDE": "Saved track altitude",
    "ALERT": "Alert",
    "AUDIO_ALERT": "Audio alert",
    "COLOR_LIST": ["crimson", "red", "orange", "gold", "yellow", "magenta", "purple", "lime", "green", "cyan", "blue"],
    "CURRENT_HEADER": "Current track",
    "ARCHIVED_HEADER": "Reference track",
    "MESSAGE": "Set the track color",
    "TOAST_REMOVEMAP": "The map has been removed",
    "TOAST_UPLOADMAP": "Map successfully uploaded",
    "TOAST_FAILED_REMOVEMAP": "Failed to remove the map",
    "CANCEL": "Cancel",
    "GEOCODING": "Geocoding service"
  },

  "ARCHIVE": {
    "TRACKS": "Tracks",
    "EXPORT_TRACK": "SHARE TRACK",
    "EXPORT_FILE": "EXPORT FILE",
    "DISPLAY_ALL": "DISPLAY ALL",
    "HIDE_ALL": "HIDE ALL",
    "REMOVE_TRACKS": "REMOVE TRACKS",
    "EDIT_TRACK": "EDIT TRACK",
    "HIDE_REFERENCE": "HIDE REFERENCE",
    "SHOW_REFERENCE": "SHOW REFERENCE",
    "REMOVE_SEARCH": "REMOVE SEARCH",
    "CANCEL": "Cancel",
    "HEADER": "Confirm deletion",
    "MESSAGE": "The selected tracks will be permanently deleted",
    "TITLE": "Share a track",
    "TEXT": "Here is the file you requested",
    "DIALOG_TITLE": "Share with Gmail only",
    "TOAST1": "Track exported and shared successfully!",
    "TOAST2": "Exportation failed",
    "TOAST3": "The selected tracks have been removed",
    "TOAST4": "Error loading collection",
    "TOAST5": "Error loading track"
  },

  "CANVAS": {
    "ARCTITLE": "REFERENCE TRACK",
    "CURTITLE": "CURRENT TRACK",
    "DISTANCE": "Distance",
    "EGAIN": "Elevation gain",
    "ELOSS": "Elevation loss",
    "TIME": "Time",
    "MOTIONTIME": "In-motion time",
    "POINTS": "Recorded points",
    "ALTITUDE": "Current altitude",
    "SPEED": "Current speed",
    "AVGSPEED": "Average speed",
    "MOTIONAVGSPEED": "In-motion average speed",
    "CANVASALTITUDE": "ALTITUDE (m) vs DISTANCE (km)",
    "CANVASSPEED": "SPEED (km/h) vs TIME",
    "FROM_START": "Distance from start",
    "TO_END": "Distance to end"
  },

  "EDIT_MODAL": {
    "HEADER": "Edit track details",
    "NAME": "Name",
    "PLACE": "Place",
    "DESCRIPTION": "Description",
    "CANCEL": "Cancel"
  },

  "WPT": {
    "HEADER": "Editar punto de ruta",
    "NAME": "Nombre",
    "COMMENT": "Comentario",
    "ALTITUDE": "Altitud"
  },

  "SEARCH": {
    "TITLE_SEARCH": "Find location",
    "TITLE_GUIDE": "Find the best route",
    "PLACEHOLDER_SEARCH": "Enter place name",
    "PLACEHOLDER_GUIDE": "Start",
    "CURRENT_LOCATION": "Current location",
    "UNKNOWN_LOCATION": "Could not obtain current location",
    "NOTICE1": "Enter a starting point...",
    "NOTICE2": "... or select current location",
    "TOAST1": "No route found",
    "NETWORK_ERROR": "Network error",
    "DESTINATION": "Destination",
    "BUTTON": "Search",
    "LOCATION": "Place",
    "ROUTE": "Route",
    "INSTRUCTION": "What do you search?",
    "SEARCH": "Search",
    "LIST": "List",
        "TRANSPORT": "Transportation",
    "TRANSPORTATION_MEANS": {
      "car": "By car",
      "cycling": "Cycling",
      "walking": "Walking",
      "hiking": "Hiking",
      "wheelchair": "In a wheelchair"
    }
  },

  "MAP": {
    "TOAST1": "The current track has been removed",
    "NOTICE": "Tracking your location",
    "STOP_HEADER": "Stop the track",
    "DELETE_HEADER": "Delete the track",
    "STOP_MESSAGE": "Are you sure you want to stop the track?",
    "DELETE_MESSAGE": "Are you sure you want to delete the track?",
    "IMPORTED": "The file has been imported successfully",
    "NOT_IMPORTED": "No file imported",
    "SAVED": "File saved successfully",
    "WPT_ADDED": "The waypoint has been added",
    "NO_FILE_SELECTED": "No file selected",
    "CURRENT_TRACK_DELETED": "The current track has been deleted",
    "TRACK_FINISHED": "The current track has finished",
    "YES": "Yes",
    "TOIMAGE_FAILED": "Failed to generate image",
    "DATA_BUTTON": "Data",
    "ARCHIVE_BUTTON": "Archive",
    "SETTINGS_BUTTON": "Settings",
    "CONFIRM_SHARING": "Are you sure you want to share your location with someone else?"
  },

    "RECORD": {
    "START_TRACKING": "Start",
    "STOP_TRACKING": "Stop",
    "WAYPOINT": "Wpt.",
    "SAVE_TRACK": "Save",
    "REMOVE_TRACK": "Remove",
    "CONFIRM_STOP": "Confirm stop?",
    "CONFIRM_DELETION": "Confirm deletion?",
    "DELETE_YES": "Yes",
    "DELETE_NO": "No",
    "BUTTON": "Record",
    "SHARE_YES": "Open",
    "SHARE_NO": "Close",
    "SHARE_TEXT": "Real-time location sharing",
    "SHARE_TRACK": "Share"
  }

}

