{
  "SETTINGS": {
    "CURRENT_TRACK": "Trayecto actual",
    "REFERENCE_TRACK": "Trayecto de referencia",
    "BASE_MAP": "Mapa base",
    "LANGUAGE": "Idioma",
    "CHANGE_COLOR": "Cambiar color",
    "UPLOAD_MAPS": "Cargar mapas",
    "REMOVE_MAPS": "Eliminar mapas",
    "SAVED_TRACK_ALTITUDE": "Altitud del trayecto guardado",
    "ALERT": "Alerta",
    "AUDIO_ALERT": "Alerta sonora",
    "COLOR_LIST": ["carmesí", "rojo", "naranja", "dorado", "amarillo", "magenta", "morado", "lima", "verde", "cian", "azul"],
    "CURRENT_HEADER": "Trayecto actual",
    "ARCHIVED_HEADER": "Trayecto de referencia",
    "MESSAGE": "Elige el color del trayecto",
    "TOAST_REMOVEMAP": "El mapa se ha eliminado",
    "TOAST_UPLOADMAP": "El mapa se ha cargado con éxito",
    "TOAST_FAILED_REMOVEMAP": "No se ha podido eliminar el mapa",
    "CANCEL": "Cancelar",
    "GEOCODING": "Servicio de geocodificación"
  },

  "ARCHIVE": {
    "TRACKS": "Trayectos",
    "EXPORT_TRACK": "COMPARTIR TRAYECTO",
    "EXPORT_FILE": "EXPORTAR ARCHIVO",
    "DISPLAY_ALL": "MOSTRAR TODOS",
    "HIDE_ALL": "ESCONDER TODOS",
    "REMOVE_TRACKS": "ELIMINAR TRAYECTOS",
    "EDIT_TRACK": "EDITAR TRAYECTO",
    "HIDE_REFERENCE": "ESCONDER REFERENCIA",
    "SHOW_REFERENCE": "MOSTRAR REFERENCIA",
    "REMOVE_SEARCH": "ELIMINAR BÚSQUEDA",
    "CANCEL": "Cancelar",
    "HEADER": "Confirma el borrado",
    "MESSAGE": "Se borrarán definitivamente los trayectos marcados",
    "TITLE": "Compartir un trayecto",
    "TEXT": "Este es el trayecto solicitado",
    "DIALOG_TITLE": "Compartir sólo por Gmail",
    "TOAST1": "El trayecto se ha compartido correctamente!",
    "TOAST2": "Ha fallado la exportación",
    "TOAST3": "Los trayectos seleccionados han sido eliminados",
    "TOAST4": "Error al cargar la colección",
    "TOAST5": "Error al cargar el trayecto"
  },

  "CANVAS": {
    "ARCTITLE": "TRAYECTO DE REFERENCIA",
    "CURTITLE": "TRAYECTO ACTUAL",
    "DISTANCE": "Distancia",
    "EGAIN": "Desnivel positivo",
    "ELOSS": "Desnivel negativo",
    "TIME": "Tiempo",
    "MOTIONTIME": "Tiempo en movimiento",
    "POINTS": "Puntos grabados",
    "ALTITUDE": "Altitud actual",
    "SPEED": "Velocidad actual",
    "AVGSPEED": "Velocidad media",
    "MOTIONAVGSPEED": "Vel. media en movimiento",
    "CANVASALTITUDE": "ALTITUD (m) vs DISTANCIA (km)",
    "CANVASSPEED": "VELOCIDAD (km/h) vs TIEMPO",
    "FROM_START": "Distancia desde el inicio",
    "TO_END": "Distancia hasta el final"
  },

  "EDIT_MODAL": {
    "HEADER": "Editar datos del trayecto",
    "NAME": "Nombre",
    "PLACE": "Lugar",
    "DESCRIPTION": "Descripción",
    "CANCEL": "Cancelar"
  },

  "WPT": {
    "HEADER": ["Editeu el punt de ruta", "Editar el punto de ruta", "Edit Waypoint"],
    "NAME": ["Nom", "Nombre", "Name"],
    "COMMENT": ["Comentari", "Comentario", "Comment"],
    "ALTITUDE": ["Altitud", "Altitud", "Altitude"]
  },

  "SEARCH": {
    "TITLE_SEARCH": "Encuentra la ubicación",
    "TITLE_GUIDE": "Encuentra la mejor ruta",
    "PLACEHOLDER_SEARCH": "Nombre del lugar",
    "PLACEHOLDER_GUIDE": "Inicio",
    "CURRENT_LOCATION": "Posiciónactual",
    "UNKNOWN_LOCATION": "No se ha podido obtener la ubicación actual",
    "NOTICE1": "Introducir un punto de inicio...",
    "NOTICE2": "... o seleccioneu posició actual",
    "TOAST1": "No se ha encontrado ninguna ruta",
    "NETWORK_ERROR": "Error de red",
    "DESTINATION": "Destino",
    "BUTTON": "Buscar",
    "LOCATION": "Lugar",
    "ROUTE": "Ruta",
    "INSTRUCTION": "¿Què busca?",
    "SEARCH": "Buscar",
    "LIST": "Lista",
        "TRANSPORT": "Transporte",
    "TRANSPORTATION_MEANS": {
      "car": "En coche",
      "cycling": "En bicicleta",
      "walking": "A pie",
      "hiking": "Senderismo",
      "wheelchair": "En silla de ruedas"
    }
  },

  "MAP": {
    "TOAST1": "El trayecto actual se ha eliminado",
    "NOTICE": "Rastreando tu posición",
    "STOP_HEADER": "Finalizar el trayecto",
    "DELETE_HEADER": "Eliminar el trayecto",
    "STOP_MESSAGE": "¿Estás seguro de que quieres finalizar el trayecto?",
    "DELETE_MESSAGE": "¿Estás seguro de que quieres eliminar el trayecto?",
    "IMPORTED": "El archivo se ha importado correctamente",
    "NOT_IMPORTED": "No se ha importado ningún archivo",
    "SAVED": "Archivo guardado correctamente",
    "WPT_ADDED": "Se ha añadido el punto de paso",
    "NO_FILE_SELECTED": "No se ha seleccionado ningún archivo",
    "CURRENT_TRACK_DELETED": "El trayecto actual se ha eliminado",
    "TRACK_FINISHED": "El trayecto actual ha finalizado",
    "YES": "Sí",
    "TOIMAGE_FAILED": "No se ha podido generar la imagen",
    "DATA_BUTTON": "Datos",
    "ARCHIVE_BUTTON": "Archivo",
    "SETTINGS_BUTTON": "Config.",
    "CONFIRM_SHARING": "Are you sure you want to share your location with somebody?"
  },

  "RECORD": {
    "START_TRACKING": "Iniciar",
    "STOP_TRACKING": "Parar",
    "WAYPOINT": "Wpt.",
    "SAVE_TRACK": "Guardar",
    "REMOVE_TRACK": "Eliminar",
    "CONFIRM_STOP": "Confirma la finalización?",
    "CONFIRM_DELETION": "Confirma la eliminación?",
    "DELETE_YES": "Sí",
    "DELETE_NO": "No",
    "BUTTON": "Grabar",
    "SHARE_YES": "Abrir",
    "SHARE_NO": "Cerrar",
    "SHARE_TEXT": "Seguimiento a tiempo real",
    "SHARE_TRACK": "Comp."
  }

}

